<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roots, But Not of a Plant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: sans-serif;
        }
        .navbar {
            background-color: #e3f2fd; /* Baby blue color for navbar */
        }
        .essay-container {
            background-color: #f8f9fa; /* Light background color for the essay */
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        /* Add more styles for shapes and background elements here */
        .shape {
            width: 100px;
            height: 100px;
            background-color: #007bff; /* Example color */
            position: absolute;
            border-radius: 50%; /* Example shape: circle */
            opacity: 0.5; /* Semi-transparent */
            /* Add more styles for positioning and animation if needed */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Ayoub's NYC Adventure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jackson_heights.html">Jackson Heights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="essay.html">Essay</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Roots, But Not of a Plant</h1>

        <div class="essay-container">
            <p>2:31 pm, October 18th, 2024- finally four more minutes of this class till I can go home. This has to be the most longest and tiring week of junior year so far. “Rough draft must be fully done by Monday for a PBA grade” Mr.Wells yells out as I pack up my backpack. Groans and shock spring from around the classroom from the exciting news. As I'm leaving the class I, too, feel disappointed, remembering I have to go to my Saturday-Sunday classes this weekend again like I have for the past nine? ten? years now?? Who even knows; if I've lost track? </p>
            <p>9:00 am, October 19th, 2024-  “ঘুমথেকেউঠেতাড়াতাড়িখেতেআসো,” my dad says (meaning ‘wake up and come downstairs to eat) as I throw my blanket off and, very much annoyingly get ready. Lots of commotion always to get up, get ready, and go out. But in all honesty, I wasn't interested in going. Oh well, it's for the better good. We headed out at somehow 10:40 when class starts at 10:30 and is only a seven-minute drive. My dad complains about how careless we are about being on time. I just sigh as I get out of the car and enter the building. The same heavy door with paint chippings and twelve small window cutouts. The door with the same backward welcome mat and those four stairs right after leading to a left turn. I just walk in and sit at my seat, while not an assigned seat, it's more like an unwritten rule. One foot from the heater behind me, about 13ft from the teacher's seat, and always at the end of a table, never the middle. </p>

            <h2>The New Building</h2>
            <p>11:16 am, i've been here for like two hours now but somehow it's only been twenty ish minutes. (a little under three hours pass) Finally, after praying Zuhr Salah I head out and call my dad to ask where he's at, ‘Come to the new building??’ Alright, I say as I usher my brother to come to the new building. Walking at a somewhat brief pace we pass by the orange building, the train station, and some new coffee place and here we are. The new building is to replace the current building! Now mosque, the word "mosque" refers to a Muslim house of worship and comes from the Arabic word masjid, meaning "place of prostration." The mosque also functions as a madrasha or madrassa, that's the Arabic word for any type of educational institution, secular or religious, whether for elementary education or higher learning. </p>

            <h2>The Old Building</h2>
            <p>1:41 pm, Walking down the steep steps into the basement as workers with garbage bags filled with what was once a wall are now being chucked into a dumpster. I see the freshly painted walls, no carpets, just empty halls. The rooms have gaps where doors should be, and right now that's all to see. But that's perfect. That's the way it's been each time, each time being for the current building, for the orange building, and now this new building. See while we do have this said “new building” this might soon become the old building like the other ones did. The current building wasn't always called the current building, its name too was once the new building, and soon will be called the old building. But by then will anyone even remember the actual old building? The orange old building? The orange old building with the white marble steps? The orange old building with the white marble steps and balconies and secret pantry and white fence and four classrooms and the size 14 pink Crocs in the bathroom? Or is it just another structure on a street… </p>

            <h2>A Family Gathering</h2>
            <p>8:03 pm August 25th, 2013, “ٱلسَّلَامُعَلَيْكُمْ” (greetings/hello) exchanged from everyone as we enter this family's house for a little dinner gathering. My five-year-old self didn't know or care much about who these people were, but heck I was sure happy to be there. Some kids my age and some babies were in the fourth room the food was set up in the third and the ladies were in the second room.  Outside the first room was this office of sorts. This had been a house for all I’d seen, but a little while after, it became a mosque where my siblings and I would go for about five-six years- a change that was unbeknownst to little me. The family to which we had been visiting had been living in the upstairs section but soon would make the bottom floor an entire Madrasa for kids alike. Starting with decorating and furnishing to carpeting and lights. It all fell into place and was a good start.</p>

            <h2>The New Place</h2>
            <p>2:04 pm June 6th, 2019, I was tagging along with my dad because he was going somewhere with the principal, where? Who knows even but I'm always down to go somewhere new. We walked to the back entrance of this apartment building not too far from my mosque and entered the basement. The principal just excitedly started talking about how the carpet would be this color the bookshelves would be here and how we’d have a new glass-tabled office perfectly in this corner! I was shocked… Wow this is where they are going to move into, I'm one of the first students to see the new place before anyone even knew about it! About a month or so after the paperwork and all that nonsense had settled, construction began going into quarantine but eventually, with the help of everyone
