<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delights in Jackson Heights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: sans-serif;
        }
        .navbar {
            background-color: #e3f2fd; /* Baby blue color for navbar */
        }
        /* Add more styles for other sections and elements */
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Ayoub's NYC Adventure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jackson_heights.html">Jackson Heights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="food.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="essay.html">Essay</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Food Delights in Jackson Heights</h1>
        <p>Jackson Heights is a foodie's paradise, with a diverse range of cuisines from around the world. Here are a few must-try spots:</p>
        <ul>
            <li>
                <img src="download-2.jpg" alt="Arepa Lady" width="200">
                Arepa Lady: This Venezuelan restaurant is a local favorite, known for its delicious arepas (cornmeal cakes) filled with various savory ingredients like shredded beef, black beans, and cheese. They also offer other Venezuelan specialties like empanadas and cachapas.
            </li>
            <li>
                <img src="download-3.jpg" alt="Punda Indian Restaurant" width="200">
                Punda Indian Restaurant: If you're looking for flavorful Indian cuisine, Punda is a great option. They offer a wide variety of dishes, from classic curries to tandoori specialties, all made with fresh ingredients and authentic spices.
            </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
