<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoub's NYC Adventure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
        }
        .navbar {
            background-color: #e3f2fd; /* Baby blue color for navbar */
        }
        .hero {
            background-color: #f0fff0; /* Light green color for hero section */
            padding: 30px 0;
        }
        /* Add more styles for other sections and elements */
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Ayoub's NYC Adventure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jackson_heights.html">Jackson Heights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="essay.html">Essay</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome to the Jackson Heights!</h1>
            <p>Explore the diverse neighborhoods, vibrant culture, and delicious food of New York City.</p>
        </div>
    </div>

    <div class="container mt-4">
        <h2>Map of Jackson Heights</h2>
        <p>Here's a map of Jackson Heights, Queens, where my journey begins.</p>
        <img src="download.jpg" alt="Map of Jackson Heights">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
