<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Heights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: sans-serif;
        }
        .navbar {
            background-color: #e3f2fd; /* Baby blue color for navbar */
        }
        /* Add more styles for other sections and elements */
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Ayoub's NYC Adventure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="jackson_heights.html">Jackson Heights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="essay.html">Essay</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Jackson Heights</h1>
        <p>Jackson Heights is a vibrant and diverse neighborhood in Queens, New York. It's known for its rich cultural mix, delicious food scene, and beautiful architecture. </p>
        <ul>
            <li>Visit the Jackson Heights Diversity Plaza</li>
            <li>Explore the many shops and restaurants on Roosevelt Avenue</li>
            <li>Check out the historic architecture of the neighborhood</li>
        </ul>
        <img src="download-1.jpg" alt="A picture of Jackson Heights" width="300">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
